body { 
  background-color: #f2f2f2;
}

#omnia {
   position: static;
   width: 100%;
   height: 100%; 
   min-width: 100%; 
   min-height: 100%; 
   margin: 0px; 
   padding: 0px; 
}

#headr {
   position: absolute; 
   background-color: #d9d9d9; 
   margin-left: 20%; 
   width: 60%;  
   margin-top: 1%; 
   border-radius: 5px; 
   margin-bottom: 2%; 
   height: auto; 
}

#subsec {
   text-align: center; 
   font-size: 1.2em; 
   margin-top: 1.5%; 
   font-family: Garamond, Palatino; 
   color: black; 
}

#allbuttons {
  position: absolute; 
  width: 9%; 
  height: 6%; 
  margin-left: 45.5%;  
  margin-top: 9%; 
  background-color: white; 
  z-index: 100; 
}

.buttons {
  position: absolute; 
  width: 33.3%; 
  height: 50%;
  border-radius: 3%; 
  opacity: 0.5; 
  border: none; 
}
.buttons:hover {opacity: 1; }

#but1 {
  top: 0%; 
  left: 0%; 
  background-color: red; 
}

#but2 {
  top: 0%; 
  left: 33.3%; 
  background-color: yellow; 
}

#but3 {
  top: 0%; 
  left: 66.6%; 
  background-color: lightgreen; 
}

#but4 {
  top: 50%; 
  margin-left: 0%; 
  background-color: blue; 
}

#but5 {
  top: 50%; 
  margin-left: 33.3%; 
  background-color: violet; 
}

#but6 {
  top: 50%; 
  margin-left: 66.6%; 
  background-color: silver; 
}

#bods {
   width: auto; 
   height: 70%; 
   min-width: 60%;
   position: absolute; 
   margin-top: 15%; 
   margin-bottom: 2%; 
   margin-left: 20%; 
   margin-right: 10%;  
   background-color: #d9d9d9; 
   border-radius: 5px; 
   padding: 6px; 
   overflow: scroll;
}

#explanat {
   text-align: center; 
   margin-left: 10px; 
   font-size: 1.2em; 
   font-family: Perpetua, Garamond, Times;  
   color: black; 
   margin-top: 5px; 
   margin-bottom: 0px; 
} 

.nodes {
  font-family: Garamond;
  border-top: 1px dotted black; 
  border-bottom: 1px dotted black;
  padding: 2px; 
  min-width: 17%; 
  text-align: center; 
}
.times {
}

#timesTable {
  margin: 10px; 
  border: 1px dashed black; 
  border-radius: 3px; 
}

#footr {
   position: absolute; 
   background-color: #d9d9d9;  
   left: 10%; 
   width: auto; 
   height: auto; 
   min-width: 80%;  
   top: 113%; 
   border-radius: 5px; 
}

.foot {
   text-align: center; 
   text-size: 1em; 
   font-family: Palatino; 
   color: black; 
   margin-top: 5px; 
   margin-bottom: 5px; 
}

#foot1 {
  position: absolute; 
  margin-left: 2%; 
  margin-top: 0.7%; 
}
#foot2 {
  position: absolute;
  margin-left: 80%; 
  margin-top: 0.7%;  
}

#pusher {
  position: absolute; 
  top: 114%; 
  background-color: green;
  opacity: 0; 
  height: 8%; 
  width: 90%; 
}